\relax 
\citation{drone-response}
\citation{mapping-disaster-areas}
\citation{6d-mining-slam}
\citation{prob-robots}
\citation{nasa-rmc-rules}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of competition field \cite  {nasa-rmc-rules}}}{2}}
\newlabel{fig:playing-field}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Procedures}{2}}
\citation{prob-robots}
\citation{prob-robots}
\bibcite{drone-response}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig:2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{3}}
\bibcite{mapping-disaster-areas}{2}
\bibcite{6d-mining-slam}{3}
\bibcite{prob-robots}{4}
\bibcite{nasa-rmc-rules}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{fig:3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{fig:4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{4}}
\newlabel{fig:5}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{4}}
\newlabel{fig:6}{{7}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}}
\newlabel{fig:7}{{8}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}}
